# transil

./: README.md  Transil.sln
.github/workflows/: dotnet.yml
projects/Transil/: Transil.csproj
projects/Transil.Demo/: Program.cs  Transil.Demo.csproj
projects/Transil/Attributes/: ConsumeStackValueAttribute.cs  ILHijackHandlerAttribute.cs  StackValueAttribute.cs
projects/Transil/Extensions/: IEnumerableExtension.cs
src/Transil/: Class1.cs  Transil.cs  Transil.csproj
src/Transil.Demo/: Program.cs  Transil.Demo.csproj
src/Transil.Kit/: Class1.cs  Transil.Kit.csproj
src/Transil/Attributes/: ConsumeStackValueAttribute.cs  ILHijackHandlerAttribute.cs  InjectArgumentValueAttribute copy.cs  InjectArgumentValueAttribute.cs  InjectFieldValueAttribute.cs  InjectMemberValueAttribute.cs  InjectThisValueAttribute.cs  StackValueAttribute.cs
src/Transil/IL/: IL.cs
src/Transil/Operations/: Operations.cs
