<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>LF2.Transil</AssemblyName>
    <PackageId>LF2.Transil</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>i-play-lf2</Authors>
    <PackageDescription>Declarative IL hijacking for HarmonyX - Automatically generate and replace
      IL instructions using annotated handler methods. Integrates with CodeMatcher for targeted
      transpiler modifications.</PackageDescription>
    <PackageProjectUrl>https://github.com/iplaylf2/transil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplaylf2/transil.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

</Project>